<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        canvas {
            width: 100%;
            height: auto;
            cursor: grab;
        }

        .draggable-cursor {
            cursor: move;
            /* fallback: no `url()` support or images disabled */
            cursor: -webkit-grabbing;
            /* Chrome 1-21, Safari 4+ */
            cursor: -moz-grabbing;
            /* Firefox 1.5-26 */
            cursor: grabbing;
            /* W3C standards syntax, should come least */
        }
    </style>
</head>

<body>
    <div id="three-container"></div>


    <script src="./librairies/threejs/three.js"></script>
    <script src="./librairies/threejs/LoaderSupport.js"></script>
    <script src="js/scripts/OrbitControls.js"></script>
    <script src="./librairies/threejs/OBJLoader2.js"></script>
    <!-- <script src="./librairies/threejs/Tween.js"></script> -->
    <script src="./librairies/threejs/MTLLoader.js"></script>
    <script src="js/scripts/room.js"></script>
    <script>
        const canvas = document.querySelector("canvas")
        canvas.addEventListener("mousedown", e => {

            canvas.classList.add("draggable-cursor");
        })
        canvas.addEventListener("mouseup", e => {

            canvas.classList.remove("draggable-cursor");
        })
    </script>

</body>

</html>